<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ew0-qJ-7xa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Favorite Places-->
        <scene sceneID="496-Vq-ywD">
            <objects>
                <tableViewController id="rbZ-HO-6CE" customClass="MainViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Bt-Gh-E1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="a3A-De-rQ3" customClass="CustomTableViewCell" customModule="MyFavoritePlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3A-De-rQ3" id="z6e-nT-tJj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Roj-cX-bXm">
                                            <rect key="frame" x="15" y="7" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="tlA-NV-fAY"/>
                                                <constraint firstAttribute="height" constant="64" id="wFX-Hc-uF6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfB-Oe-YWH">
                                            <rect key="frame" x="95" y="8" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eeV-a9-sSg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgD-aM-dMa">
                                            <rect key="frame" x="95" y="35" width="283" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Dop-fE-wc2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q19-H8-Ewf">
                                            <rect key="frame" x="95" y="54" width="303" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Ovv-8l-CFF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q19-H8-Ewf" firstAttribute="top" secondItem="qgD-aM-dMa" secondAttribute="bottom" constant="1" id="KI7-Pf-YxZ"/>
                                        <constraint firstItem="AfB-Oe-YWH" firstAttribute="top" secondItem="z6e-nT-tJj" secondAttribute="top" constant="8" id="P0e-lh-FuA"/>
                                        <constraint firstItem="qgD-aM-dMa" firstAttribute="top" secondItem="AfB-Oe-YWH" secondAttribute="bottom" constant="6" id="aYy-f4-F73"/>
                                        <constraint firstAttribute="trailing" secondItem="AfB-Oe-YWH" secondAttribute="trailing" constant="16" id="d7w-Fe-IyM"/>
                                        <constraint firstItem="Roj-cX-bXm" firstAttribute="centerY" secondItem="z6e-nT-tJj" secondAttribute="centerY" id="e4v-qn-nvu"/>
                                        <constraint firstItem="AfB-Oe-YWH" firstAttribute="leading" secondItem="Roj-cX-bXm" secondAttribute="trailing" constant="16" id="ew8-Q4-iEx"/>
                                        <constraint firstItem="Roj-cX-bXm" firstAttribute="leading" secondItem="z6e-nT-tJj" secondAttribute="leading" constant="15" id="fnz-Ve-Mda"/>
                                        <constraint firstItem="Q19-H8-Ewf" firstAttribute="leading" secondItem="Roj-cX-bXm" secondAttribute="trailing" constant="16" id="nOf-t1-Gfp"/>
                                        <constraint firstAttribute="bottom" secondItem="Q19-H8-Ewf" secondAttribute="bottom" constant="6" id="ohL-BS-tDd"/>
                                        <constraint firstItem="qgD-aM-dMa" firstAttribute="leading" secondItem="Roj-cX-bXm" secondAttribute="trailing" constant="16" id="xKv-V9-jp2"/>
                                        <constraint firstAttribute="trailing" secondItem="Q19-H8-Ewf" secondAttribute="trailing" constant="16" id="yXd-vf-SnJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qgD-aM-dMa" secondAttribute="trailing" constant="16" id="zaU-hQ-tVK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="Roj-cX-bXm" id="W4T-BK-Zoh"/>
                                    <outlet property="locationLabel" destination="qgD-aM-dMa" id="HCO-Wf-5lB"/>
                                    <outlet property="nameLabel" destination="AfB-Oe-YWH" id="stc-jZ-V5U"/>
                                    <outlet property="typeLabel" destination="Q19-H8-Ewf" id="qRV-03-ZvY"/>
                                    <segue destination="US5-nM-J3l" kind="show" identifier="showDetail" id="URG-n1-Pyf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rbZ-HO-6CE" id="PIQ-q2-iQj"/>
                            <outlet property="delegate" destination="rbZ-HO-6CE" id="GNt-fY-ybA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favorite Places" largeTitleDisplayMode="never" id="DY8-lb-Ixq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O7w-Hf-KGw">
                            <connections>
                                <segue destination="TLN-EX-4Nb" kind="presentation" modalTransitionStyle="crossDissolve" id="eLR-bq-8br"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCI-5Z-l8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hda-Ad-JVH">
            <objects>
                <navigationController id="ew0-qJ-7xa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Jjd-c7-TI5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rbZ-HO-6CE" kind="relationship" relationship="rootViewController" id="cFi-3n-vDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6E-Zn-9W3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="121"/>
        </scene>
        <!--Create New Place-->
        <scene sceneID="lnA-5P-sGT">
            <objects>
                <tableViewController id="US5-nM-J3l" customClass="NewPlaceViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="87e-3C-eyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="tP2-b1-zob">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="vyG-4I-PnX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyG-4I-PnX" id="mYR-8d-KgP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="WCb-2p-qUp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250.00000000000006"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WCb-2p-qUp" firstAttribute="top" secondItem="mYR-8d-KgP" secondAttribute="top" id="1wj-sg-8oZ"/>
                                                <constraint firstItem="WCb-2p-qUp" firstAttribute="leading" secondItem="mYR-8d-KgP" secondAttribute="leading" id="Orp-AS-vly"/>
                                                <constraint firstAttribute="bottom" secondItem="WCb-2p-qUp" secondAttribute="bottom" id="cba-AG-atr"/>
                                                <constraint firstAttribute="trailing" secondItem="WCb-2p-qUp" secondAttribute="trailing" id="u1z-ay-pNl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8lq-7h-eoA">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8lq-7h-eoA" id="3Wx-nR-0kX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="add-Qg-Dam">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA0-x7-6Ra">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfJ-Wd-1zl">
                                                            <rect key="frame" x="0.0" y="37.5" width="382" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="US5-nM-J3l" id="Tmb-m9-HvB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="add-Qg-Dam" firstAttribute="top" secondItem="3Wx-nR-0kX" secondAttribute="top" constant="8" id="1H4-tj-KWd"/>
                                                <constraint firstAttribute="trailing" secondItem="add-Qg-Dam" secondAttribute="trailing" constant="16" id="Roq-fh-srV"/>
                                                <constraint firstAttribute="bottom" secondItem="add-Qg-Dam" secondAttribute="bottom" constant="4" id="VBI-up-G8A"/>
                                                <constraint firstItem="add-Qg-Dam" firstAttribute="leading" secondItem="3Wx-nR-0kX" secondAttribute="leading" constant="16" id="oxV-Lp-d1p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="tnd-qT-0g7">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnd-qT-0g7" id="QKZ-MJ-L9k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U2J-Ns-ve1">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjy-Qq-gCf">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Uo-KL-3uX">
                                                            <rect key="frame" x="0.0" y="38" width="382" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="US5-nM-J3l" id="ZP9-oR-4N4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U2J-Ns-ve1" secondAttribute="trailing" constant="16" id="UOF-W1-cXM"/>
                                                <constraint firstAttribute="bottom" secondItem="U2J-Ns-ve1" secondAttribute="bottom" constant="4" id="Xcq-Ky-kg5"/>
                                                <constraint firstItem="U2J-Ns-ve1" firstAttribute="top" secondItem="QKZ-MJ-L9k" secondAttribute="top" constant="8" id="mYQ-Em-aFY"/>
                                                <constraint firstItem="U2J-Ns-ve1" firstAttribute="leading" secondItem="QKZ-MJ-L9k" secondAttribute="leading" constant="16" id="rYk-Wc-ubE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="LfR-h4-Jm9">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LfR-h4-Jm9" id="3eX-TR-Kj1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ek-Cj-B0n">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waB-Bo-1tf">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54L-Gm-sET">
                                                            <rect key="frame" x="0.0" y="38.5" width="382" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="US5-nM-J3l" id="Eo0-9G-Jjv"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ek-Cj-B0n" firstAttribute="top" secondItem="3eX-TR-Kj1" secondAttribute="top" constant="8" id="Dsj-7L-TfZ"/>
                                                <constraint firstAttribute="bottom" secondItem="7ek-Cj-B0n" secondAttribute="bottom" constant="4" id="Rwr-Mm-C4c"/>
                                                <constraint firstAttribute="trailing" secondItem="7ek-Cj-B0n" secondAttribute="trailing" constant="16" id="diS-PS-TGE"/>
                                                <constraint firstItem="7ek-Cj-B0n" firstAttribute="leading" secondItem="3eX-TR-Kj1" secondAttribute="leading" constant="16" id="khN-03-Qys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="US5-nM-J3l" id="QwK-mS-zER"/>
                            <outlet property="delegate" destination="US5-nM-J3l" id="drC-bP-jZc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create New Place" largeTitleDisplayMode="always" id="MKc-6Y-Qqc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qw6-P0-LgZ">
                            <connections>
                                <action selector="cancelAction:" destination="US5-nM-J3l" id="oe7-5l-gMM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lAZ-yC-vgc">
                            <connections>
                                <segue destination="64U-Gx-jtg" kind="unwind" unwindAction="unwindSegue:" id="DJq-BU-YDx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="WCb-2p-qUp" id="Ox4-E9-Po1"/>
                        <outlet property="placeLocation" destination="4Uo-KL-3uX" id="CDg-Ur-aLu"/>
                        <outlet property="placeName" destination="AfJ-Wd-1zl" id="7bH-5a-xoF"/>
                        <outlet property="placeType" destination="54L-Gm-sET" id="Ku7-Gn-fYH"/>
                        <outlet property="saveButton" destination="lAZ-yC-vgc" id="3WT-2v-LQg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZc-Uc-xdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="64U-Gx-jtg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1475" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BGT-Xt-6Me">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLN-EX-4Nb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lyg-DR-hjw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JcU-Dr-Pds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="US5-nM-J3l" kind="relationship" relationship="rootViewController" id="6VX-T3-2E0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxw-9q-qfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="URG-n1-Pyf"/>
    </inferredMetricsTieBreakers>
</document>
